export const zipcodes = [
    '70663',
    '70791',
    '70669',
    '70805',
    '70808',
    '70810',
    '70814',
    '70816',
    '70817',
    '70072',
    '70714',
    '71101',
    '71104',
    '71106',
    '71107',
    '71108',
    '71109',
    '70344',
    '70601',
    '70605',
    '71119',
    '70611',
    '70739',
    '70356',
    '70615',
    '70360',
    '70363',
    '70377',
    '70123',
    '70001',
    '70003',
    '70647',
    '71033',
    '70397'
]
export const cities = [
    'Houma',
    'Shreveport',
    'Metairie',
    'Marrero',
    'Baton Rouge',
    'Lake Charles',
]

export const counties = [
    'Caddo Parish',
    'Calcasieu Parish',
    'East Baton Rouge Parish',
    'Jefferson Parish',
    'Terrebonne Parish',
]
